var C74LS00 = draw2d.SetFigure.extend({            

	NAME: "C74LS00",

	init:function(attr, setter, getter)
	{
		this._super( $.extend({stroke:0, bgColor:null, width:110.0,height:210.0},attr), setter, getter);
    	var port;
		// input 1A
		port = this.addPort(new DecoratedInputPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 12.5));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("1A");
		port.setMaxFanOut(10); // set the maximal possible count of connections for this port
		// output 1Y
		port = this.addPort(new DecoratedOutputPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 25.0));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("1Y");
		port.setMaxFanOut(10);
		// input 2A
		port = this.addPort(new DecoratedInputPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 37.5));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("2A");
		port.setMaxFanOut(10);
		// output 2Y
		port = this.addPort(new DecoratedOutputPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 50.0));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("2Y");
		port.setMaxFanOut(10);
		// input 3A
		port = this.addPort(new DecoratedInputPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 62.5));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("3A");
		port.setMaxFanOut(10);
		// output 3Y
		port = this.addPort(new DecoratedOutputPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 75.0));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("3Y");
		port.setMaxFanOut(10);
		// GND
		port = this.addPort(new DecoratedHybridPort(), new draw2d.layout.locator.XYRelPortLocator(-0.9, 87.5));
		port.setConnectionDirection(3);
		port.setBackgroundColor("#37B1DE");
		port.setName("GND");
		port.setMaxFanOut(10);
		// output 4Y
		port = this.addPort(new DecoratedOutputPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 87.5));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("4Y");
		port.setMaxFanOut(10);
		// input 4A
		port = this.addPort(new DecoratedInputPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 75.0));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("4A");
		port.setMaxFanOut(10);
		// output 5Y
		port = this.addPort(new DecoratedOutputPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 62.5));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("5Y");
		port.setMaxFanOut(10);
		// input 5A
		port = this.addPort(new DecoratedInputPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 50.0));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("5A");
		port.setMaxFanOut(10);
		// output 6Y
		port = this.addPort(new DecoratedOutputPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 37.5));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("6Y");
		port.setMaxFanOut(10);
		// input 6A
		port = this.addPort(new DecoratedInputPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 25.0));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("6A");
		port.setMaxFanOut(10);
		// VCC
		port = this.addPort(new DecoratedHybridPort(), new draw2d.layout.locator.XYRelPortLocator(100.9, 12.5));
		port.setConnectionDirection(1);
		port.setBackgroundColor("#37B1DE");
		port.setName("VCC");
		port.setMaxFanOut(10);
	}
});